{
    "github.copilot.enable": false,
    "chat.disableAIFeatures": true,
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "editor.inlineSuggest.enabled": false
}